<!DOCTYPE html>
<html>
  <head>
	<title></title>
  

  <style>
    body{
      margin: 0;
      border: 0;
    } 
    .float-container{
      position: absolute;
      width: 100%;
      background-color: gray;
      bottom: 0;
      transition: transform 500ms ease-out;
      transform: translateY(100%);
    }
    .hid{
      transform: translateY(0%);
    }
    .float-content{
      width: 100%;
      height: 200px;
      margin: 20px;
      background-color: white ;
    }
    .btn{
      width: 60px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border: 1px solid gray;
    }
 
  </style>
  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="floatPluguin.js"></script>
  </head>
  
  <body>
    <div id="float-container" class="float-container">
      <div id="float-content" class="float-content">hello</div>
    </div>
    <div class="btn" id="btn">click</div>
 
    <script type="text/javascript">

     $(document).ready(function () {
            // $(".btn").floatLayer(".float-container");
            $('.float-container').floatLayer({
              $btn: $('.btn'),
              keyEvent: 52  //键盘键 4
            });
      });

      // var floatContainer = document.getElementById("float-container");
      // var btn = document.getElementById("btn");
      // var isShow = false;

      // btn.onclick = function(){
      //   if(!isShow){
      //     move(floatContainer,0);
      //     return isShow = ~isShow;
      //   }else{
      //     move(floatContainer,100);
      //     return isShow = ~isShow;
      //   }
        
      // }

      function move(obj,target){  
            obj.style.transition="transform 500ms ease-out";
            obj.style.transform="translateY("+ target+"%)";        
      }
    </script>
  </body>
</html>
